[Unit]
Description=Create cache in /tmp/%u

[Service]
Type=oneshot
RemainAfterExit=true

ExecStart=-/usr/bin/mkdir -m 0700 -p /tmp/%u
ExecStart=-/usr/bin/mkdir /tmp/%u/.cache
ExecStart=-/usr/bin/mkdir /tmp/%u/.acestream_cache
ExecStart=-/usr/bin/mkdir /tmp/%u/{Cache,Downloads}
ExecStart=-/usr/bin/mkfifo /tmp/%u/{CT,CU,MU,MW1,MW2,PS,RU,SU,TCPU,TGPU,TMB,TR,UP,UT,VO,WI}
ExecStart=-/usr/bin/chmod 770 /tmp/%u/{CT,CU,MU,MW1,MW2,PS,RU,SU,TCPU,TGPU,TMB,TR,UP,UT,VO,WI,wi_data,wi_socket}
ExecStart=-/usr/bin/touch /tmp/%u/MW1
ExecStart=-/usr/bin/rm -r %h/.cache
ExecStart=-/usr/bin/ln -s /tmp/%u/.cache %h/.cache

ExecStop=-/usr/bin/rm -r /tmp/%u
ExecStop=-/usr/bin/mkdir %h/.cache

[Install]
WantedBy=default.target
