[Unit]
Description=Create cache and fifo in /tmp/%u

[Service]
Type=oneshot
RemainAfterExit=true

ExecStart=-/usr/bin/mkdir -m 0700 -p /tmp/%u
ExecStart=-/usr/bin/mkdir /tmp/%u/.cache
ExecStart=-/usr/bin/mkdir /tmp/%u/.compose-cache
ExecStart=-/usr/bin/mkdir /tmp/%u/.acestream_cache
ExecStart=-/usr/bin/mkdir /tmp/%u/Downloads
ExecStart=-/bin/sh -c 'mkfifo /tmp/haron/{CT,CU,DO,MU,MW,NT,NS,PL,PS,RU,TA,LT,DT,TS,UP,UT,VS,VL,WI} && chmod 644 /tmp/haron/{CT,CU,DO,MU,MW,NT,NS,PL,PS,RU,TA,LT,DT,TS,UP,UT,VS,VL,WI}'
ExecStart=-/usr/bin/touch /tmp/%u/MW1
ExecStart=-/bin/sh -c 'echo 0 > /tmp/%u/update'
ExecStart=-/usr/bin/rm -r %h/.cache
ExecStart=-/usr/bin/rm -r %h/.compose-cache
ExecStart=-/usr/bin/rm -r %h/Downloads
ExecStart=-/usr/bin/ln -s /tmp/%u/.cache %h/.cache
ExecStart=-/usr/bin/ln -s /tmp/%u/.compose-cache %h/.compose-cache
ExecStart=-/usr/bin/ln -s /tmp/%u/Downloads %h/Downloads
ExecStart=-/usr/bin/xdg-user-dirs-update

ExecStop=-/usr/bin/rm -r /tmp/%u
ExecStop=-/usr/bin/mkdir %h/.cache
ExecStop=-/usr/bin/mkdir %h/.compose-cache
ExecStop=-/usr/bin/mkdir %h/Downloads

[Install]
WantedBy=default.target
