Сводная таблица специальных символов HTML

Значёк можно выделить и скопировать спец. символ прямо с этой таблицы (из левой колонки).
После последней цифры числового кода - ставится точка с запятой.
Символ  	Мнемоника 	Десятичный 
html-код 	Описание, дополнительная информация, примеры
  	&nbsp; 	&#160;	неразрывный пробел (исключает перенос слов и символов, между которыми он стоит).
  	&thinsp; 	&#8201;	узкий пробел. Пример: "Дело было в Интернет'е".
  	&ensp; 	&#8194;	обычный пробел (шириной в букву n).
  	&emsp; 	&#8195;	широкий пробел (em-шириной в букву m). Пример: "Дело было в Интернет'е"
- 		&#45;	минус, дефис
– 	&ndash;	&#150;	узкое тире (en-тире), &#8211;
— 	&mdash;	&#151;	широкое тире (em-тирэ), &#8212;
­	&shy;	&#173;	мягкий перенос (место возможного переноса). В рабочей области браузера отображается в виде дефиса, только при переносе на следующую строку части слова после символа "мягкого переноса"). Рекомендуется заключать слова, содержащие дефисы, в тег nobr (запрет автоматического перехода текста на новую строку).
а́	 	&#769;	главное ударение ("акут", его рисуют /-образно). Код ставится перед "ударной" буквой)
'	 	&#39;	апостроф (надстрочная запятая). Пример: "Дело было в Интернет'е"
ǀ	 	&#448;	вертикальная черта
ǁ	 	&#449;	двойная вертикальная черта
/	 	&#47;	слеш
〈	⟨	&#9001;	угловая скобка влево
〉	⟩	&#9002;	угловая скобка вправо
©	&copy;	&#169;	копирайт («знак авторского права»).
®	&reg;	&#174;	знак зарегистрированной торговой марки
™	&trade;	&#8482;	знак торговой марки
º	&ordm;	&#186;	копье Марса
ª	&ordf;	&#170;	зеркало Венеры
‰	&permil;	&#8240;	промилле
π	&pi;	&#960;	число пи (используйте гарнитуру Таймс - шрифт Times New Roman)
¦	&brvbar;	&#166;	вертикальный пунктир
§	&sect;	&#167;	параграф
°	&deg;	&#176;	градус
µ	&micro;	&#181;	знак "микро"
¶	&para;	&#182;	знак абзаца
…	&hellip;	&#8230;	Alt+0133 многоточие…
‾	&oline;	&#8254;	надчеркивание. При‾мер
´	&acute;	&#180;	знак главного ударе´ния ("акут", его рисуют /-образно)
№	 	&#8470;	знак номера

Знаки арифметических и математических операций
×	&times;	&#215;	умножить
÷	&divide; 	&#247;	разделить
<	&lt; 	&#60;	меньше; открывающая скобка HTML-тегов
>	&gt; 	&#62;	больше
±	&plusmn; 	&#177;	плюс/минус
²	&sup2; 	&#178;	степень 2. Пример: 2²
³	&sup3; 	&#179;	
степень или номер сноски, дальше, следующие числа -
с помощью тега  <sup> 4 </sup> ...

¬	&not; 	&#172;	отрицание
¼	&frac14; 	&#188;	одна четвертая
½	&frac12; 	&#189;	одна вторая
¾	&frac34; 	&#190;	три четверти
⁄	 frasl; 	&#8260;	дробная черта
−	 minus; 	&#8722;	минус.
≤	&le; 	&#8804;	меньше или равно.
≥	&ge; 	&#8805;	символ "больше или равно".
≈	&asymp; 	&#8776;	приблизительно (почти) равно.
≠	&ne; 	&#8800;	не равно.
≡	&equiv; 	&#8801;	тождественно
√	&radic; 	&#8730;	квадратный корень (радикал)
∑	&sum; 	&#8721;	знак суммирования.
∏	&prod; 	&#8719;	знак произведения
∂	&part; 	&#8706;	частичный дифференциал
∫	&int; 	&#8747;	интеграл
∀	&forall; 	&#8704;	для всех (видно только если жирным шрифтом)
∃	&exist; 	&#8707;	существует
∅	&empty; 	&#8709;	пустое множество (перечёркнутый круг).
∞	&infin; 	&#8734;	знак бесконечности.
Ø	&Oslash; 	&#216;	диаметр.
∈	&isin; 	&#8712;	принадлежит.
∉ 	&notin; 	&#8713;	не принадлежит.
∋	&ni; 	&#8727;	содержит.
⊂	&sub; 	&#8834;	является подмножеством.
⊃	&sup; 	&#8835;	является надмножеством.
⊄	&nsub; 	&#8836;	не является подмножеством.
⊆	&sube; 	&#8838;	является подмножеством либо равно.
⊇	&supe; 	&#8839;	является надмножеством либо равно.
⊕	&oplus; 	&#8853;	плюс в кружке
⊗	&otimes; 	&#8855;	знак умножения в кружке
⊥	&perp; 	&#8869;	перпендикулярно
∠	&ang; 	&#8736;	угол
∧	&and; 	&#8743;	логическое И
∨	&or; 	&#8744;	логическое ИЛИ
∩	&cap; 	&#8745;	пересечение
∪	&cup; 	&#8746;	объединение

Знаки валют
€ 	&euro; 	&#8364;	Евро (Euro)
$ 	  	&#x0024;	Доллар (Dollar)
¢ 	&cent; 	&#162;	Цент
£ 	&pound; 	&#163;	Фунт
¤ 	&current; 	&#164;	Знак валюты.
¥ 	&yen; 	&#165;	Знак йены и юаня
ƒ 	&fnof; 	&#402;	Знак флорина


Маркеры
·	&middot; 	&#183;	· средняя точка
•	&bull; 	&#8226;	• простой маркер (жирная точка, буллет).
○	  	&#9675;	○ круг.
☢	  	&#9762;	знак радиации (опасность радиоактивного заражения).
†	 	&#8224;	крестик.
‡	 	&#8225;	двойной крестик
♠	&spades; 	&#9824;	пики
♣	&clubs; 	&#9827;	трефы
♥	&hearts; 	&#9829;	червы
☙	  	&#9753;	сердечко с вензелем
♦	&diams; 	&#9830;	бубны
◊	&loz; 	&#9674;	ромб
■ □	 	 	квадрат закрашенный и незакрашенный (контурный).
▣ ▱	 	  	вписанный прямоугольник и горизонтальный ромб.
▴ 	 	  	пирамидка
✏	 	&#9999;	карандаш
✎	 	&#9998;	карандаш
✐ 	 	&#10000;	карандаш
✍	 	&#9997;	рука

Кавычки
"	&quot; 	&#34;	двойная кавычка ("правильная" для HTML-кода, как и одинарная - ' )
&	&amp; 	&#38;	амперсанд
«	&laquo; 	&#171;	левая типографская кавычка (кавычка-елочка).
»	&raquo; 	&#187;	правая типографская кавычка (кавычка-елочка).
‹	 	&#8249;	одиночная угловая кавычка открывающая.
›	 	&#8250;	одиночная угловая кавычка закрывающая.
′	&prime; 	&#8242;	штрих (минуты, футы).
″	&Prime; 	&#8243;	двойной штрих (секунды, дюймы)
‘	&lsquo; 	&#8216;	левая верхняя одиночная кавычка.
’	&rsquo; 	&#8217;	правая верхная одиночная кавычка.
‚	&sbquo; 	&#8218;	правая нижняя одиночная кавычка.
“	&ldquo; 	&#8220;	кавычка-лапка левая .
”	&rdquo; 	&#8221;	кавычка-лапка правая верхняя.
„	&bdquo; 	&#8222;	кавычка-лапка правая нижняя.
❛ 	 	&#10075;	одиночная английская кавычка открывающая.
❜ 	 	&#10076;	одиночная англ. кавычка закрывающая.
❝ 	 	&#10077;	двойная английская кавычка открывающая.
❞ 	 	&#10078;	двойная английская кавычка закрывающая.

Стрелки
←	&larr; 	&#8592;	стрелка влево
↑	&uarr; 	&#8593;	стрелка вверх
→	&rarr; 	&#8594;	стрелка вправо
↓	&darr; 	&#8595;	стрелка вниз
↔	&harr; 	&#8596;	стрелка влево и вправо
↕	 	&#8597;	стрелка вверх и вниз
↵	&crarr;	&#8629;	возврат каретки
⇐	&lArr; 	&#8656;	двойная стрелка влево
⇑	&uArr; 	&#8657;	двойная стрелка вверх
⇒	&rArr; 	&#8658;	двойная стрелка вправо
⇓	&dArr; 	&#8659;	двойная стрелка вниз
⇔	&hArr; 	&#8660;	двойная стрелка влево и вправо
⇕	 	&#8661;	двойная стрелка вверх и вниз
▲	 	&#9650;	треугольная стрелка вверх
▼	 	&#9660;	треугольная стрелка вниз
►	 	&#9658;	треугольная стрелка вправо
◄	 	&#9668;	треугольная стрелка влево

Звездочки, снежинки
☃	  	&#9731;	Снеговик, значёк, обозначающий зиму и снег
❄ 	  	&#10052;	Снежинка, новогодний символ.
❅ 	  	&#10053;	Контурная снежинка.
❆ 	  	&#10054;	Жирная остроугольная снежинка
★	  	&#9733;	Закрашенная звезда.
☆	  	&#9734;	Незакрашенная звезда
✪ 	  	&#10026;	Незакрашенная звезда в закрашенном круге.
✫ 	  	&#10027;	Закрашенная звезда с незакрашенным кругом внутри
✯ 	  	&#10031;	Вращающаяся звёздочка.
⚝	  	&#9885;	Начерченная белая звезда
⚪	  	&#9898;	Средний незакрашенный круг
⚫	  	&#9899;	Средний закрашенный круг
⚹	  	&#9913;	Секстиле (типа снежинка)
✵ 	  	&#10037;	Восьмиконечная вращающаяся звезда
❉ 	  	&#10057;	Звёздочка с шарообразными окончаниями
❋ 	  	&#10059;	Жирная восьмиконечная каплеобразная звёздочка-пропеллер
✺ 	  	&#10042;	Шестнадцатиконечная звёздочка
✹ 	  	&#10041;	Двенадцатиконечная закрашенная звезда
✸ 	  	&#10040;	Жирная восьмиконечная прямолинейная закраш. звездочка.
✶ 	  	&#10038;	Шестиконечная закрашенная звезда
✷ 	  	&#10039;	Восьмиконечная прямолинейная закрашенная звезд.
✴ 	  	&#10036;	Восьмиконечная закрашенная звезда
✳ 	  	&#10035;	Восьмиконечная звёздочка.
✲ 	  	&#10034;	Звёзда с незакрашенным центром.
✱ 	  	&#10033;	Жирная звёздочка
✧ 	  	&#10023;	Заострённая четырёхконечная незакрашенная звезда
✦ 	  	&#10022;	Заострённая четырёхконечная закрашенная звезда
⍟	  	&#9055;	Звезда в круге
⊛	  	&#8859;	Снежинка в круге

Часы, время
⌚	  	&#8986;	Часы.
⌛	  	&#8987;	Песочные часы


Ноты:

♩  &#9833;
♪  &#9834;
♫  &#9835;
♬  &#9836;
♭  &#9837; бемоль.
♮  &#9838; бекар.
♯  &#9839; диез.


Греческий алфавит

строчные	прописные	описание
α	&alpha;	Α	&Alpha;	альфа
β 	&beta; 	Β 	&Beta; 	бета
γ	&gamma; 	Γ 	&Gamma; 	гамма
δ	&delta; 	Δ 	&Delta; 	дельта
ε 	&epsilon; 	Ε 	&Epsilon; 	эпсилон
ζ 	&zeta; 	Ζ 	&Zeta; 	дзета
η	&eta;	Η	&Eta;	эта
θ 	&theta; 	Θ 	&Theta; 	тета
ι 	&iota; 	Ι 	&Iota; 	йота
κ 	&kappa; 	Κ 	&Kappa; 	каппа
λ 	&lambda; 	Λ 	&Lambda; 	лямбда
μ 	&mu; 	Μ 	&Mu; 	мю
ν 	&nu; 	Ν 	&Nu; 	ню
ξ 	&xi; 	Ξ 	&Xi; 	кси
ο 	&omicron; 	Ο 	&Omicron; 	омикрон
π 	&pi; 	Π 	&Pi; 	пи
ρ	&rho;	Ρ	&Rho;	ро
σ 	&sigma; 	Σ 	&Sigma; 	сигма
ς 	&sigmaf; 			ок.сигма
τ	&tau;	Τ	&Tau;	тау
υ 	&upsilon; 	Υ 	&Upsilon; 	ипсилон
φ	&phi;	Φ	&Phi;	фи
χ	&chi;	Χ	&Chi;	хи
ψ	&psi;	Ψ	&Psi;	пси
ω 	&omega; 	Ω 	&Omega; 	омега

