[skin]
    description = haron (user)
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = color250;default
    selected = color253;color23
    marked = color228;;bold
    markselect = color228;color23;bold
    gauge = color250;color66
    input = color187;color235;bold
    inputmark = color228;color23;bold
    inputunchanged = color247;color235;bold
    commandlinemark = color228;color23;bold
    reverse = color254;color66
    header = color247;bold
    disabled = color246;color239
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = color252;color239
    dhotnormal = color214
    dfocus = color228;color23;bold
    dhotfocus = color214;color23
    dtitle = color250;bold

[error]
    _default_ = color230;color52
    errdfocus = color254;color23;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;color23;bold
    errdtitle = color227;;bold

[filehighlight]
    directory = color247;;bold
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_ = color250;default
    menusel = color253;color23
    menuhot = color214
    menuhotsel = color214;color23
    menuinactive = color245

[popupmenu]
    _default_ = color250;default
    menusel = color253;color23
    menutitle = color247;;bold

[buttonbar]
    button = color253;color236
    hotkey = color214;color238;bold

[statusbar]
    _default_ = color253;color66

[help]
    _default_ = color252;color239
    helpitalic = color114;;bold
    helpbold = color247;;bold
    helplink = color45
    helpslink = color228;color23;bold
    helptitle = color247;;bold

[editor]
    _default_ = color250;default
    editbold = color228;;bold
    editmarked = color228;color23;bold
    editwhitespace = color56;color234
    editlinestate = color66;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold

[viewer]
    _default_ = color250;default
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;color23;bold

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color234
    error = color231;color160

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
