keycode     165     (keysym 0x1008ff33, XF86MyComputer)
keycode     166     (keysym 0x1008ff26, XF86Back)
keycode     167     (keysym 0x1008ff27, XF86Forward)
keycode     136     (keysym 0xff69,     Cancel)
keycode     181     (keysym 0x1008ff73, XF86Reload)
keycode     225     (keysym 0x1008ff1b, XF86Search)
keycode     179     (keysym 0x1008ff81, XF86Tools)
keycode     198     (keysym 0x1008ff12, XF86AudioMute)
keycode     122     (keysym 0x1008ff11, XF86AudioLowerVolume)
keycode     123     (keysym 0x1008ff13, XF86AudioRaiseVolume)
keycode     208     (keysym 0x1008ff14, XF86AudioPlay)
keycode     174     (keysym 0x1008ff15, XF86AudioStop)
keycode     173     (keysym 0x1008ff16, XF86AudioPrev)
keycode     171     (keysym 0x1008ff17, XF86AudioNext)
keycode     164     (keysym 0x1008ff30, XF86Favorites)
keycode     180     (keysym 0x1008ff18, XF86HomePage)
keycode     223     (keysym 0x1008ff19, XF86Mail)
keycode     152     (keysym 0x1008ff5d, XF86Explorer)
keycode     148     (keysym 0x1008ff1d, XF86Calculator)
keycode     150     (keysym 0x1008ff2f, XF86Sleep)
keycode     242     (keysym 0x1008ff77, XF86Save)
keycode     193     (keysym 0x1008ff46, XF86Launch6)
keycode     182     (keysym 0x1008ff56, XF86Close)
keycode     9       (keysym 0xff1b,     Escape)
keycode     67      (keysym 0xffbe,     F1)
keycode     68      (keysym 0xffbf,     F2)
keycode     69      (keysym 0xffc0,     F3)
keycode     70      (keysym 0xffc1,     F4)
keycode     71      (keysym 0xffc2,     F5)
keycode     72      (keysym 0xffc3,     F6)
keycode     73      (keysym 0xffc4,     F7)
keycode     74      (keysym 0xffc5,     F8)
keycode     75      (keysym 0xffc6,     F9)
keycode     76      (keysym 0xffc7,     F10)
keycode     95      (keysym 0xffc8,     F11)
keycode     96      (keysym 0xffc9,     F12)
keycode     78      (keysym 0xff14,     Scroll_Lock)
keycode     49      (keysym 0x60,       grave)
keycode     10      (keysym 0x31,       1)
keycode     11      (keysym 0x32,       2)
keycode     12      (keysym 0x33,       3)
keycode     13      (keysym 0x34,       4)
keycode     14      (keysym 0x35,       5)
keycode     15      (keysym 0x36,       6)
keycode     16      (keysym 0x37,       7)
keycode     17      (keysym 0x38,       8)
keycode     18      (keysym 0x39,       9)
keycode     19      (keysym 0x30,       0)
keycode     20      (keysym 0x2d,       minus)
keycode     21      (keysym 0x3d,       equal)
keycode     22      (keysym 0xff08,     BackSpace)
keycode     23      (keysym 0xff09,     Tab)
keycode     24      (keysym 0x71,       q)
keycode     25      (keysym 0x77,       w)
keycode     26      (keysym 0x65,       e)
keycode     27      (keysym 0x72,       r)
keycode     28      (keysym 0x74,       t)
keycode     29      (keysym 0x79,       y)
keycode     30      (keysym 0x75,       u)
keycode     31      (keysym 0x69,       i)
keycode     32      (keysym 0x6f,       o)
keycode     33      (keysym 0x70,       p)
keycode     34      (keysym 0x5b,       bracketleft)
keycode     35      (keysym 0x5d,       bracketright)
keycode     66      (keysym 0xfe08,     ISO_Next_Group)
keycode     66      (keysym 0xfe08,     Caps_Lock)
keycode     38      (keysym 0x61,       a)
keycode     39      (keysym 0x73,       s)
keycode     40      (keysym 0x64,       d)
keycode     41      (keysym 0x66,       f)
keycode     42      (keysym 0x67,       g)
keycode     43      (keysym 0x68,       h)
keycode     44      (keysym 0x6a,       j)
keycode     45      (keysym 0x6b,       k)
keycode     46      (keysym 0x6c,       l)
keycode     47      (keysym 0x3b,       semicolon)
keycode     48      (keysym 0x27,       apostrophe)
keycode     51      (keysym 0x5c,       backslash)
keycode     50      (keysym 0xffe1,     Shift_L)
keycode     52      (keysym 0x7a,       z)
keycode     53      (keysym 0x78,       x)
keycode     54      (keysym 0x63,       c)
keycode     55      (keysym 0x76,       v)
keycode     56      (keysym 0x62,       b)
keycode     57      (keysym 0x6e,       n)
keycode     58      (keysym 0x6d,       m)
keycode     59      (keysym 0x2c,       comma)
keycode     60      (keysym 0x2e,       period)
keycode     61      (keysym 0x2f,       slash)
keycode     133     (keysym 0xffeb,     Super_L)
keycode     37      (keysym 0xffe3,     Control_L)
keycode     133     (keysym 0xffeb,     Super_L)
keycode     64      (keysym 0xffe9,     Alt_L)
keycode     65      (keysym 0x20,       space)
keycode     108     (keysym 0xffea,     Alt_R)
keycode     134     (keysym 0xffec,     Super_R)
keycode     135     (keysym 0xff67,     Menu)
keycode     105     (keysym 0xffe4,     Control_R)
keycode     36      (keysym 0xff0d,     Return)
keycode     114     (keysym 0xff53,     Right)
keycode     113     (keysym 0xff51,     Left)
keycode     111     (keysym 0xff52,     Up)
keycode     116     (keysym 0xff54,     Down)

Numpud

keycode     90      (keysym 0xffb0,     KP_0)
keycode     87      (keysym 0xffb1,     KP_1)
keycode     88      (keysym 0xffb2,     KP_2)
keycode     89      (keysym 0xffb3,     KP_3)
keycode     83      (keysym 0xffb4,     KP_4)
keycode     84      (keysym 0xffb5,     KP_5)
keycode     85      (keysym 0xffb6,     KP_6)
keycode     79      (keysym 0xffb7,     KP_7)
keycode     80      (keysym 0xffb8,     KP_8)
keycode     81      (keysym 0xffb9,     KP_9)
keycode     91      (keysym 0xffae,     KP_Decimal) XKeysymToKeycode returns keycode: 129
keycode     104     (keysym 0xff8d,     KP_Enter)
keycode     86      (keysym 0xffab,     KP_Add)
keycode     82      (keysym 0xffad,     KP_Subtract)
keycode     63      (keysym 0xffaa,     KP_Multiply)
keycode     106     (keysym 0xffaf,     KP_Divide)
keycode     77      (keysym 0xff7f,     Num_Lock)
