#!/usr/bin/pulseaudio -nF

load-module module-udev-detect
load-module module-native-protocol-unix
load-module module-systemd-login

### BEGIN: Equalized audio configuration
### Generated from: pulseaudio-equalizer
load-module module-ladspa-sink sink_name=ladspa_output.mbeq_1197.mbeq master=alsa_output.pci-0000_00_14.2.analog-stereo plugin=mbeq_1197 label=mbeq control=4.8,4.8,3.5,2.5,0.0,-7.0,-14.0,-10.0,-10.0,-8.0,1.0,1.0,5.2,7.7,9.5
set-default-sink ladspa_output.mbeq_1197.mbeq
set-sink-volume alsa_output.pci-0000_00_14.2.analog-stereo 13107
set-sink-mute alsa_output.pci-0000_00_14.2.analog-stereo 0
### END: Equalized audio configuration
