Section "Monitor"
    Identifier            "DVI-I-1"                          # AOC
    DisplaySize           473 261                            # In millimeters
    Option                "PreferredMode" "1920x1080_60.00"
    Option                "Position" "0 0"
    Option                "DPMS" "true"
EndSection

Section "Monitor"
    Identifier            "DVI-I-2"                          # Samsung
    DisplaySize           886 498                            # In millimeters
    Option                "PreferredMode" "1920x1080_60.00"
    Option                "Position" "0 0"
    Option                "DPMS" "true"
    # Option                "Primary" "true"
EndSection
