# profile=opengl-hq
save-position-on-quit=yes
fullscreen=yes
hwdec=auto
profile=opengl-hq 
volume-max=700
sub-codepage=enca:ru:utf8
osd-duration=5000
screenshot-format=png
no-ytdl
no-audio-display
af=acompressor
sub-font-size=36
osd-font-size=18
