Author - Haron Prime
License WTFPL © 2017 http://www.wtfpl.net/

All listed scripts must be in the directory $HOME/.local/bin

--- USED SCRIPTS ---

        -- In xmonad.hs --

XMStart                     -  Running programs and scripts at start xmonad
XMR                         -  Restart xmonad, xmobar, gis-weather and running scripts
XMRR                        -  Recompile xmonad. Restart xmonad, xmobar, gis-weather and running scripts
XMMWO                       -  Minimize windows
XMMWC                       -  Restore minimize windows
XMMPCtoggle                 -  ` mpc toggle` and current artist/track in popup notification
XMMPCstop                   -  ` mpc stop` and current artist/track in popup notification
XMMPCprev                   -  ` mpc prev` and current artist/track in popup notification
XMMPCnext                   -  ` mpc next` and current artist/track in popup notification
XMGalculator                -  Start/stop galculator
XMNotes-w                   -  Terminal window with vim (my text notes)
XMTransgui                  -  Start/stop transgui
XMYaourt                    -  Terminal window with yaourt
XMUptimeToggle              -  ON/OFF XMUptime
XMNetToggle                 -  ON/OFF XMNetSpeed
XMVnstat                    -  `vnstat` in popup notification
XMVnstat-h                  -  `vnstat -h` in popup notification
MVnstat-d                   -  `vnstat -d` in popup notification
XMTrafToggle                -  ON/OFF XMTraf
XMCPUToggle                 -  ON/OFF XMCUNew
XMTop-cpu                   -  Top-cpu apps in popup notification
XMTempToggle                -  ON/OFF XMTempAll
XMSensors                   -  `sensors` in popup notification
XMMemToggle                 -  ON/OFF XMMemAll
XMTop-mem                   -  Top-mem apps in popup notification
XMdf-h                      -  `df-h` in popup notification
XMVolToggle                 -  ON/OFF XMVolNew
XMDateToggle                -  ON/OFF XMDate
XMToggleAll                 -  ON/OFF all used in xmobar scripts
XMCleanAll                  -  clear all pipes
compdown                    -  Shutdown computer (with zenity)
compreboot                  -  Restart computer (with zenity)
gis-weaether                -  Script to run the git-version of Gis-weather

        -- In xmobar.hs and in other scripts --

XMUptime                    -  Uptime, load average, kernel version etc
XMUptimeToggle              -  ON/OFF XMUptime
XMDate                      -  Date, tz etc
XMDateToggle                -  ON/OFF XMDate
XMTime                      -  Current time
XMGSimplecal                -  Start/stop gsimplecal
XMCal                       -  `cal -y` in popup notification
XMGWeather                  -  Current weather state
XMAccuWeather               -  Open https://www.accuweather.com in default browser
XMGismeteo                  -  Open https://www.gismeteo.ru in default browser
XMUpdate                    -  Checking for packages updates
XMYaourt                    -  Terminal window with yaourt
XMNetTest                   -  Network connection status
XMNetSpeed (XMNetSpeedBit)  -  current speed - B/s, KB/s, MB/s (current speed - bits, kbits, mbits)
XMNetToggle                 -  ON/OFF XMNetSpeed
XMVnstat                    -  `vnstat` in popup notification
XMVnstat-h                  -  `vnstat -h` in popup notification
XMifconfig                  -  `ifconfig` in popup notification
XMTrans                     -  Transmission-daemon status
XMTraf                      -  Traffic for today
XMTrafToggle                -  ON/OFF XMTraf
XMTransgui                  -  Start/stop transgui
XMVnstat-m                  -  `vnstat -m` in popup notification
XMVnstat-d                  -  `vnstat -d` in popup notification
XMCUNew                     -  CPU load & freq
XMCPUToggle                 -  ON/OFF XMCUNew
XMTop-cpu                   -  Top-cpu apps in popup notification
XMHtop                      -  Start/stop urxvt+htop
XMTempAll                   -  Temperature all device
XMTempToggle                -  ON/OFF XMTempAll
XMSensors                   -  `sensors` in popup notification
XMMemAll                    -  Using RAM, SWAP and disk partitions
XMMemToggle                 -  ON/OFF XMMemAll
XMTop-mem                   -  Top-mem apps in popup notification
XMFree                      -  `free` in popup notification
XMVolNew                    -  Volume level
XMVolToggle                 -  ON/OFF XMVolNew
XMPavucontrol               -  Start/stop pavucontrol
XMMPD                       -  MPD control buttons
XMToggleAll                 -  ON/OFF all used in xmobar scripts
XMCleanAll                  -  Clear all pipes
