Author - Haron Prime
License WTFPL © 2017 http://www.wtfpl.net/

All listed scripts must be in the directory $HOME/.local/bin

--- USED SCRIPTS ---

        -- In xmonad.hs --

XMStart                     -  Running programs and scripts at start xmonad
XMR                         -  Restart xmonad, xmobar, gis-weather and running scripts
XMRR                        -  Recompile xmonad. Restart xmonad, xmobar, gis-weather and running scripts
XMMWO                       -  
XMMWC                       -  
XMMPCtoggle                 -  
XMMPCstop                   -  
XMMPCprev                   -  
XMMPCnext                   -  
XMGalculator                -  
XMNotes-w                   -  
XMTransgui                  -  
XMYaourt                    -  
XMUptimeToggle              -  
XMNetToggle                 -  
XMVnstat                    -  
XMVnstat-h                  -  
MVnstat-d                   -  
XMTrafToggle                -  
XMCPUToggle                 -  
XMTop-cpu                   -  
XMTempToggle                -  
XMSensors                   -  
XMMemToggle                 -  
XMTop-mem                   -  
XMdf-h                      -  
XMVolToggle                 -  
XMDateToggle                -  
XMToggleAll                 -  
XMCleanAll                  -  
compdown                    -  Shutdown computer
compreboot                  -  Restart computer
gis-weaether                -  Script to run the git-version of Gis-weather

        -- In xmobar.hs and in other scripts --

XMUptime                    -  
XMUptimeToggle              -  
XMDate                      -  
XMDateToggle                -  
XMTime                      -  
XMGSimplecal                -  
XMCal                       -  
XMGWeather                  -  
XMAccuWeather               -  
XMGismeteo                  -  
XMUpdate                    -  
XMYaourt                    -  
XMNetTest                   -  
XMNetSpeed (XMNetSpeedBit)  -  
XMNetToggle                 -  
XMVnstat                    -  
XMVnstat-h                  -  
XMifconfig                  -  
XMTrans                     -  
XMTraf                      -  
XMTrafToggle                -  
XMTransgui                  -  
XMVnstat-m                  -  
XMVnstat-d                  -  
XMCUNew                     -  
XMCPUToggle                 -  
XMTop-cpu                   -  
XMHtop                      -  
XMTempAll                   -  
XMTempToggle                -  
XMSensors                   -  
XMMemAll                    -  
XMMemToggle                 -  
XMTop-mem                   -  
XMFree                      -  
XMVolNew                    -  
XMVolToggle                 -  
XMPavucontrol               -  
XMMPD                       -  
XMToggleAll                 -  
XMCleanAll                  -  
