
xmonad.hs:156:64: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."

xmonad.hs:157:64: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."

xmonad.hs:226:14: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:356:92: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:367:41: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
