{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoSetSyntax",
		"BBCode Syntax",
		"BracketGuard",
		"BracketHighlighter",
		"Calculate",
		"Clickable URLs",
		"Color Highlighter",
		"Configify",
		"Conky.tmLanguage",
		"Crypto",
		"Default File Type",
		"Dictionaries",
		"Diffy",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileBrowser",
		"Generic Config",
		"Git",
		"Github Tools",
		"GitSyntaxes",
		"Google Search",
		"HTML Extended",
		"HTML5",
		"HTMLAttributes",
		"Image2Base64",
		"INI",
		"Inline Google Translate",
		"IPS BBCode",
		"M3U Syntax",
		"Open Folder",
		"OpenInBrowser",
		"Package Control",
		"package_control_channel",
		"SendToPasteBin",
		"SFTP",
		"Shell Exec",
		"SideBarEnhancements",
		"SideBarFolders",
		"Sound",
		"SSH Config",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-lua-globals",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-csslint",
		"SublimeLinter-ghc",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-mdl",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Terminal",
		"Theme - Asphalt",
		"Theme - DC",
		"Theme - Phoenix",
		"Theme - Soda",
		"VimL",
		"ZSH"
	],
	"repositories":
	[
	]
}
