{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"find_selected_text": true,
	"font_face": "Terminus Re33 Nerd",
	"font_options": "subpixel_antialias",
	"font_size": 17,
	"gpu_window_buffer": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ApplySyntax",
		"AutoSetSyntax",
		"Color Highlighter",
		"Configify",
		"FileBrowser",
		"Google Search",
		"Image2Base64",
		"Inline Google Translate",
		"SendToPasteBin",
		"SFTP",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Theme - Asphalt",
		"Theme - DC",
		"Theme - Default",
		"Theme - Soda",
		"Theme-Ttomorrow",
		"Vintage"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"minimap_scroll_to_clicked_text": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shell_exec_context": "project_folder",
	"shell_exec_debug": false,
	"shell_exec_executable": "/bin/zsh",
	"shell_exec_executable_option": "--login",
	"shell_exec_output": "file",
	"shell_exec_output_syntax": "Ruby",
	"shell_exec_output_word_wrap": true,
	"shell_exec_title": "Shell Exec",
	"show_encoding": true,
	"smart_indent": true,
	"tab_completion": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"update_check": false,
	"word_wrap": true,
	"wrap_width": 0
}
