# n:n
regexp=(\s|^)\d+(:\d+)+(?=[\s,]|$)|(\b\D{3}\ \d{1,2}\b)|(\[\d+\-\d+\-\d+\ \d+\:\d+\:\S+\])
colours=bold blue
=====
# size
regexp=(\s|^)\d+([.,]\d+)?\s?([kKMG][bB]|[bB]|[kKMG])(?=[\s,]|$)
colours=yellow
=====
# warning
regexp=([Ww][Aa][Rr][Nn][Ii][Nn][Gg])
colours=bold yellow
=====
# failed err*
regexp=([Ff][Aa][Ii][Ll][Ee][Dd])|([Ee][Rr][Rr])\w+
colours=bold red
=====
# critical
regexp=([Cc][Rr][Ii][Tt][Ii][Cc][Aa][Ll])
colours=bold magenta
=====
regexp=(ses\D+for)
colours=green
=====
regexp=(\(\D+\:\D+\)?)
colours=yellow
=====
regexp=(\S+\[\d+\])
colours=cyan
=====
regexp=(CMD\s\(.*\))|(COMMAND)|(PWD)|(\(uid\S+\))|(TTY\S+)
colours=white
=====
regexp=(\S*[^/]\s?haron\s?)
colours=bold green
=====
regexp=(\S*\s?root\s?)|(sudo)
colours=bold red
