regexp=[-+|]
colour=white
-
regexp=(\D{3}\d\D\d)
colours=yellow
-
regexp=(\d+\,\d+)|(\d{2,})
colours=yellow
-
# data
regexp=(\d+\.\d+\.\d+)|([А-Яа-я]\D+\s\'\d+)|((last|current).{3}\w+)|(\D+day\b)
colours=bold blue
-
regexp=(mont\D{2,4})|(daily|weekly)|(rx|tx|total)|(avg. rate)|(top 10)|(#)|(\D{3}\s\D{3}\s\d{2}\s(\d+\:\d+\:\d+)\s\d{4})|(packets|max|min\w{,4}|average|bytes|time|traffic|statistics|sec\w+)|(\bday\b)
colours=green
-
regexp=estimated
colour=bold red
-
regexp=([KMGT](iB))|([kM](bit)\/s)|(p\/s)
colour=cyan
