# full_text=*
align=center
color=#909090
separator=false
separator_block_width=14
markup=pango


[system]
label=Arch
command=uname -srm
interval=once
color=#a0d0f0
separator_block_width=40

[root]
# label=ðŸ–´ 
# label=ðŸ–¥
command=df -h | grep -w / | awk '{print $3"("$5")/"$4}'
interval=once
signal=10

[enp3s0]
label=ðŸ–§ 
# label=Net:
command=$HOME/.i3/speed.sh
interval=1
color=#00bf00

[in]
# label=In:
command=vnstat | grep 'today' | awk '{print $2,$3}'
interval=30
separator_block_width=10


[out]
label=â†“â†‘
# label=Out:
command=vnstat | grep 'today' | awk '{print $5,$6}'
interval=30

[cpu]
# label=ðŸž– 
# label=CPU:
command=$HOME/.i3/cpu_usage
interval=1
color=#b0b000
# separator_block_width=5

[cpu-temp]
command=sensors | grep 'temp2' | awk '{print $2}'
interval=3
color=#b0b000
# separator_block_width=5

[cpufreq]
command=cat /proc/cpuinfo | grep MHz | tail -1 | cut -c 5-15 | awk '{print $3,$1}'
# interval=repeat
interval=once
signal=10
color=#b0b000


[mb-temp]
# label=ðŸ–³ 
# label=MB:
command=sensors | grep 'Board' | awk '{print $3}'
interval=3
# color=#b0b000

[fan1]
label=ðŸž¹ 
# label=ðŸžº 
# label=ðŸ™ª
# label=ðŸ•€
# label=Fan:
command=sensors | grep -m 1 'fan1' | awk '{print $2,$3}'
interval=5
# separator_block_width=5

[fan2]
command=sensors | grep 'fan1' | awk '{print $2,$3}' | tail -n 1
interval=3

[memory]
label=ðŸ–¬ 
# label=ðŸ–«
# label=Mem:
command=$HOME/.i3/memory
interval=3
color=#00bf00

[volume]
# label=ï€¨Vol:
label=ðŸ”ˆ 
# label=ðŸ”‰
# command=amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { RES="mute" } else { RES=$2"" ; for (i = 0; i <3-length($2); i++) RES="0"RES} print RES}'
# command=$HOME/.i3/sound
command=$HOME/.i3/vol2.sh
interval=1
# signal=persist
# interval=once
# signal=1
# interval=repeat

[skb]
command=skb 1
# interval=repeat
interval=1
# signal=1
# color=#ffbf00
color=#a0d0f0

[data]
# label=ðŸ“† 
# label=ðŸ“…
# label=æ—¥
command=date "+%A %d.%m.%Y"
# interval=repeat
interval=once
signal=10

[time]
# label=â° 
command=date "+%H:%M:%S"
interval=1
# color=#00ffff

[weather]
command=cat $HOME/.config/gis-weather/cur_temp
interval=60
color=#00ffff
