# full_text=*
align=center
color=#909090
separator=false
separator_block_width=14
markup=pango

[system]
label= 🐧 Arch
command=uname -srm
interval=once
color=#a0d0f0
# separator_block_width=40

# [sep0]
# full_text=💽
# separator_block_width=7

# [root]
# command=df -h | grep -w / | awk '{print $3"("$5")/"$4}'
# interval=once
# signal=10

# [sep1]
# full_text=🖧
# separator_block_width=7
# color=#00bf00

[enp3s0]
label=Net:
command=$HOME/.i3/speed.sh
interval=1
# color=#00bf00

[in]
label=Traf:
command=vnstat | grep 'today' | awk '{print $2,$3}'
interval=30
separator_block_width=5

[sep2]
full_text=↓
color=#00E500
separator_block_width=3

[sep3]
full_text=↑
color=#E50000
separator_block_width=5

[out]
command=vnstat | grep 'today' | awk '{print $5,$6}'
interval=30

# [sep4]
# full_text=🛠
# color=#b0b000
# separator_block_width=7

[cpu]
label=CPU:
command=$HOME/.i3/cpu_usage
interval=1
# color=#b0b000
separator_block_width=7

[cpu-temp]
command=sensors | grep 'temp2' | awk '{print $2}'
interval=3
# color=#b0b000
# separator_block_width=7

# [cpu-freq]
# command=cat /proc/cpuinfo | grep MHz | tail -1 | cut -c 5-15 | awk '{print $3,$1}'
# interval=once
# signal=10
# color=#b0b000

# [sep5]
# # full_text=🙪
# full_text=⌘
# separator_block_width=7

# [fan1]
# command=sensors | grep -m 1 'fan1' | awk '{print $2,$3}'
# interval=3
# separator_block_width=5

# [sep6]
# full_text=/
# separator_block_width=5

# [fan2]
# command=sensors | grep 'fan1' | awk '{print $2,$3}' | tail -n 1
# interval=3
# separator_block_width=7

[GPU]
label=GPU:
command=sensors | grep temp1 | tail -1 | tr -s \  | cut -d \  -f 2
interval=3

[mb-temp]
label=MB:
command=sensors | grep 'Board' | awk '{print $3}'
interval=3

# [sep7]
# full_text=🖬
# separator_block_width=7
# color=#00bf00

[RAM]
label=RAM:
command=$HOME/.i3/memory
interval=3
# color=#00bf00

[ROM]
label=ROM:
command=df -h | grep -w / | awk '{print $5}'
interval=10
# color=#00bf00

[uptime]
label=Up:
command=uptime | cut -d , -f 1 | awk '{print $3$4}'
interval=60
# color=#a0d0f0

# [sep8]
# full_text=🔈
# separator_block_width=7

[volume]
label=Vol:
command=$HOME/.i3/vol2.sh
interval=1

[lang]
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU\nRU\n#ffbf00"; else print "EN\nEN\n#aaddff"; }'
interval=1

# [lang]
# command=skb 1
# interval=1

# [sep9]
# full_text=📆
# separator_block_width=7

[data]
command=date "+%A %d.%m.%Y"
interval=once
signal=10

# [sep10]
# full_text=⏰
# color=#aaddff
# separator_block_width=7

[time]
command=date "+%H:%M:%S"
interval=1
color=#aaddff

[weather]
command=cat $HOME/.config/gis-weather/cur_temp 
interval=60
color=#ffffff

[sep1]
full_text= 
separator_block_width=7
