# full_text=*
align=center
color=#909090
separator=false
separator_block_width=14
markup=pango

[system]
label=Arch
command=uname -srm
interval=once
color=#a0d0f0
separator_block_width=40

[root]
command=df -h | grep -w / | awk '{print $3"("$5")/"$4}'
interval=once
signal=10

[sep0]
full_text=ðŸ–§
separator_block_width=5
color=#00bf00

[enp3s0]
command=$HOME/.i3/speed.sh
interval=1
color=#00bf00

[in]
command=vnstat | grep 'today' | awk '{print $2,$3}'
interval=30
separator_block_width=5

[sep1]
full_text=â†“
color=#00E500
separator_block_width=3

[sep2]
full_text=â†‘
color=#E50000
separator_block_width=5

[out]
command=vnstat | grep 'today' | awk '{print $5,$6}'
interval=30

[sep3]
full_text=â˜¢
color=#b0b000
separator_block_width=7

[cpu]
command=$HOME/.i3/cpu_usage
interval=1
color=#b0b000
separator_block_width=7

[cpu-temp]
command=sensors | grep 'temp2' | awk '{print $2}'
interval=3
color=#b0b000
separator_block_width=7

[cpufreq]
command=cat /proc/cpuinfo | grep MHz | tail -1 | cut -c 5-15 | awk '{print $3,$1}'
interval=once
signal=10
color=#b0b000

[mb-temp]
command=sensors | grep 'Board' | awk '{print $3}'
interval=3

[sep4]
full_text=ðŸ™ª
separator_block_width=7

[fan1]
command=sensors | grep -m 1 'fan1' | awk '{print $2,$3}'
interval=3
separator_block_width=5

[sep5]
full_text=/
separator_block_width=5

[fan2]
command=sensors | grep 'fan1' | awk '{print $2,$3}' | tail -n 1
interval=3

[sep6]
full_text=ðŸ–¬
separator_block_width=7
color=#00bf00

[memory]
command=$HOME/.i3/memory
interval=3
color=#00bf00

[sep7]
full_text=ðŸ”ˆ
separator_block_width=7

[volume]
# command=amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { RES="mute" } else { RES=$2"" ; for (i = 0; i <3-length($2); i++) RES="0"RES} print RES}'
# command=$HOME/.i3/sound
command=$HOME/.i3/vol2.sh
interval=1

[skb]
command=skb 1
interval=1
# color=#ffbf00
color=#a0d0f0

[sep8]
full_text=ðŸ“†
separator_block_width=7

[data]
command=date "+%A %d.%m.%Y"
interval=once
signal=10

[sep9]
full_text=â°
color=#ffffff
separator_block_width=7

[time]
command=date "+%H:%M:%S"
interval=1
color=#ffffff

[weather]
command=cat $HOME/.config/gis-weather/cur_temp
interval=60
color=#00ffff
