ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
converter.dsp_preset -1
converter.encoder_preset 0
converter.lastdir file:///home/haron/Music
converter.output_folder /home/haron
converter.output_format 0
converter.overwrite_action 1
converter.write_to_source_folder 1
deadbeef_version 0.7.2
filechooser.lastdir file:///home/haron/Music/audiobooks/%D0%9A%D0%B8%D0%BD%D0%B3%20%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%20%E2%80%93%20%D0%A2%D1%91%D0%BC%D0%BD%D0%B0%D1%8F%20%D0%91%D0%B0%D1%88%D0%BD%D1%8F%20%5B%D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0%20%D0%B4%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%BF%D0%BE%D0%B4%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%D0%BC%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%B0%20%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%5D%20(64%20kbps)
filechooser.playlist.lastdir file:///home/haron/Music/DeadBeef_playlists
gtkui.embolden_current_track 1
gtkui.eq.visible 1
gtkui.hide_remove_from_disk 1
gtkui.last_playlist_save_name /home/haron/Music/DeadBeef_playlists/Чайф.dbpl
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_stopped DeaDBeeF-%V
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 862
mainwin.geometry.w 1534
mainwin.geometry.x 191
mainwin.geometry.y 184
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.column.00 "♫" "" 1 50 0
playlist.column.01 "№" "%n" -1 50 0
playlist.column.02 "Исполнитель" "%a" -1 307 0
playlist.column.03 "Название" "%t" -1 592 0
playlist.column.04 "Альбом" "%b" -1 383 0
playlist.column.05 "Дата" "%y" -1 169 1
playlist.column.06 "Жанр" "%g" -1 126 0
playlist.column.07 "Продолжительность" "%l" -1 167 1
playlist.current 3
playlist.cursor.0 18
playlist.cursor.1 5
playlist.cursor.2 12
playlist.cursor.3 115
playlist.group_by %a - [%y] %b
playlist.pin.groups 0
playlist.scroll.0 40
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 2440
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Хроники Амбера
playlist.tab.00001 ЧайФ - Дискография (lossless)
playlist.tab.00002 Sacred Spirit 1994 Vol.1 Chants & Dances of the Native Americans
playlist.tab.00003 5. Волки Кальи
prefwin.geometry.h 450
prefwin.geometry.w 958
prefwin.geometry.x 480
prefwin.geometry.y 315
replaygain_mode 2
replaygain_scale 1
resume.paused 1
resume.playlist 3
resume.position 3.0333345
resume.track 115
resume_last_session 1
streamer.16_to_24 1
streamer.8_to_16 1
trkproperties.geometry.h 742
trkproperties.geometry.w 1495
trkproperties.geometry.x 211
trkproperties.geometry.y 168
wv.write_apev2 1
