[Icon Theme]
Name=nouveGnomeGray
Comment=A GNOME icon theme created by Pedram Pourang (aka Tsu Jan), inspired by nuoveXT-1.6
Inherits=gnome
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/filesystems,128x128/mimetypes,128x128/places,128x128/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/filesystems,32x32/mimetypes,32x32/places,32x32/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/filesystems,24x24/mimetypes,24x24/places,24x24/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/filesystems,22x22/mimetypes,22x22/places,22x22/status,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/filesystems,16x16/mimetypes,16x16/places,16x16/status

[256x256/actions]
Size=256
Context=Actions
Type=Scalable
MinSize=136
MaxSize=256

[256x256/apps]
Size=256
Context=Applications
Type=Scalable
MinSize=136
MaxSize=256

[256x256/categories]
Size=256
Context=Categories
Type=Scalable
MinSize=136
MaxSize=256

[256x256/devices]
Size=256
Context=Devices
Type=Scalable
MinSize=136
MaxSize=256

[256x256/emblems]
Size=256
Context=Emblems
Type=Scalable
MinSize=136
MaxSize=256

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=136
MaxSize=256

[256x256/places]
Size=256
Context=Places
Type=Scalable
MinSize=136
MaxSize=256

[256x256/status]
Size=256
Context=Status
Type=Scalable
MinSize=136
MaxSize=256

[128x128/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=56
MaxSize=128

[128x128/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=56
MaxSize=128

[128x128/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=56
MaxSize=128

[128x128/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=56
MaxSize=128

[128x128/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=56
MaxSize=128

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Scalable
MinSize=56
MaxSize=128

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=56
MaxSize=128

[128x128/places]
Size=128
Context=Places
Type=Scalable
MinSize=56
MaxSize=128

[128x128/status]
Size=128
Context=Status
Type=Scalable
MinSize=56
MaxSize=128

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/animations]
Size=48
Context=Animations
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/animations]
Size=32
Context=Animations
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Scalable
MinSize=26
MaxSize=32

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/animations]
Size=22
Context=Animations
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/animations]
Size=16
Context=Animations
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable
