{
    // The tab key will cycle through the settings when first created
    // Visit http://wbond.net/sublime_packages/sftp/settings for help
    
    // sftp, ftp or ftps
    "type": "${1:sftp}",

    "save_before_upload": ${2:true},
    "upload_on_save": ${3:false},
    "sync_down_on_open": ${4:false},
    "sync_skip_deletes": ${5:false},
    "sync_same_age": ${6:true},
    "confirm_downloads": ${7:false},
    "confirm_sync": ${8:true},
    "confirm_overwrite_newer": ${9:false},
    
    "host": "${10:example.com}",
    "user": "${11:username}",
    ${12://}"password": "${13:password}",
    ${14://}"port": "${15:22}",
    
    "remote_path": "${16:/example/path/}",
    "ignore_regexes": [${17:
        "\\\.sublime-(project|workspace)", "sftp-config(-alt\\\d?)?\\\.json",
        "sftp-settings\\\.json", "/venv/", "\\\.svn/", "\\\.hg/", "\\\.git/",
        "\\\.bzr", "_darcs", "CVS", "\\\.DS_Store", "Thumbs\\\.db", "desktop\\\.ini"
    }],
    ${18://}"file_permissions": "${19:664}",
    ${20://}"dir_permissions": "${21:775}",
    
    ${22://}"extra_list_connections": ${23:0},

    "connect_timeout": ${24:30},
    ${25://}"keepalive": ${26:120},
    ${27://}"ftp_passive_mode": ${28:true},
    ${29://}"ftp_obey_passive_host": ${30:false},
    ${31://}"ssh_key_file": "${32:~/.ssh/id_rsa}",
    ${33://}"sftp_flags": [${34:"-F", "/path/to/ssh_config"}],
    
    ${35://}"preserve_modification_times": ${36:false},
    ${37://}"remote_time_offset_in_hours": ${38:0},
    ${39://}"remote_encoding": "${40:utf-8}",
    ${41://}"remote_locale": "${42:C}",
    ${43://}"allow_config_upload": ${44:false},
}
