sw_volume: 100
audio_device_state:1:pulse audio
state: play
current: 40
time: 120.116000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Russian/КИНО [FLAC, mp3]/1986 - Ночь/01 - Видели ночь.flac
1:Russian/КИНО [FLAC, mp3]/1986 - Ночь/02 - Фильмы.flac
2:Russian/КИНО [FLAC, mp3]/1986 - Ночь/03 - Твой номер.flac
3:Russian/КИНО [FLAC, mp3]/1986 - Ночь/04 - Танец.flac
4:Russian/КИНО [FLAC, mp3]/1986 - Ночь/05 - Ночь.flac
5:Russian/КИНО [FLAC, mp3]/1986 - Ночь/06 - Последний герой.flac
6:Russian/КИНО [FLAC, mp3]/1986 - Ночь/07 - Жизнь в стёклах.flac
7:Russian/КИНО [FLAC, mp3]/1986 - Ночь/08 - Мама Анархия.flac
8:Russian/КИНО [FLAC, mp3]/1986 - Ночь/09 - Звёзды останутся здесь.flac
9:Russian/КИНО [FLAC, mp3]/1986 - Ночь/10 - Игра.flac
10:Russian/КИНО [FLAC, mp3]/1986 - Ночь/11 - Мы хотим танцевать.flac
11:Russian/КИНО [FLAC, mp3]/1986 - Ночь/12 - Попробуй спеть вместе со мной.flac
12:Russian/КИНО [FLAC, mp3]/1986 - Ночь/13 - Закрой за мной дверь, я ухожу.flac
13:Russian/КИНО [FLAC, mp3]/1986 - Ночь/14 - Дальше действовать будем мы.flac
14:Russian/КИНО [FLAC, mp3]/1986 - Ночь/15 - Спокойная ночь.flac
15:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/01 - Группа крови.flac
16:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/02 - Закрой за мной дверь, я ухожу.flac
17:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/03 - Война.flac
18:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/04 - Спокойная ночь.flac
19:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/05 - Мама, мы все сошли с ума.flac
20:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/06 - Бошетунмай.flac
21:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/07 - В наших глазах.flac
22:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/08 - Попробуй спеть вместе со мной.flac
23:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/09 - Прохожий.flac
24:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/10 - Дальше действовать будем мы.flac
25:Russian/КИНО [FLAC, mp3]/1988 - Группа крови/11 - Легенда.flac
26:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/01 - Песня без слов.flac
27:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/02 - Звезда по имени Солнце.flac
28:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/03 - Невесёлая песня.flac
29:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/04 - Сказка.flac
30:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/05 - Место для шага вперёд.flac
31:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/06 - Пачка сигарет.flac
32:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/07 - Стук.flac
33:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/08 - Печаль.flac
34:Russian/КИНО [FLAC, mp3]/1989 - Звезда по имени Солнце/09 - Апрель.flac
35:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/01 - Хочу перемен.flac
36:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/02 - Электричка.flac
37:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/03 - Война.flac
38:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/04 - Троллейбус.flac
39:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/05 - Печаль.flac
40:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/06 - Последний герой.flac
41:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/07 - Группа крови.flac
42:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/08 - Мама, мы все тяжело больны.flac
43:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/09 - В наших глазах.flac
44:Russian/КИНО [FLAC, mp3]/1989 - Последний герой/10 - Спокойная ночь.flac
45:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/01 - Кончится лето.flac
46:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/02 - Красно-желтые дни.flac
47:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/03 - Нам с тобой.flac
48:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/04 - Звезда.flac
49:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/05 - Кукушка.flac
50:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/06 - Когда твоя девушка больна.flac
51:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/07 - Муравейник.flac
52:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/08 - Следи за собой.flac
53:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/09 - Сосны на морском берегу.flac
54:Russian/КИНО [FLAC, mp3]/1990 - Кино (Чёрный альбом)/10 - Завтра война.flac
playlist_end
