sw_volume: 100
audio_device_state:1:pulse audio
state: pause
current: 17
time: 145.658000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Russian/Ю-Питер/+ Синглы/2001 - Ударная любовь/01. Ударная любовь.mp3
1:Russian/Ю-Питер/+ Синглы/2001 - Ударная любовь/02. Кони Йото.mp3
2:Russian/Ю-Питер/+ Синглы/2001 - Ударная любовь/03. Real Name.mp3
3:Russian/Ю-Питер/2003 - Имя Рек/01. Сердце Камня.mp3
4:Russian/Ю-Питер/2003 - Имя Рек/02. Странглия.mp3
5:Russian/Ю-Питер/2003 - Имя Рек/03. Чудеса Небесны.mp3
6:Russian/Ю-Питер/2003 - Имя Рек/04. Ерёма В Ответе.mp3
7:Russian/Ю-Питер/2003 - Имя Рек/05. Мера.mp3
8:Russian/Ю-Питер/2003 - Имя Рек/06. Колесницегонитель.mp3
9:Russian/Ю-Питер/2003 - Имя Рек/07. Я Покидаю Землю.mp3
10:Russian/Ю-Питер/2003 - Имя Рек/08. Негорькая Слеза.mp3
11:Russian/Ю-Питер/2003 - Имя Рек/09. Ударная Любовь.mp3
12:Russian/Ю-Питер/2003 - Имя Рек/10. Реки Бэгэ.mp3
13:Russian/Ю-Питер/2003 - Имя Рек/11. Могилы Младших Сестёр.mp3
14:Russian/Ю-Питер/2004 - Биографика/01. Три Солнца.mp3
15:Russian/Ю-Питер/2004 - Биографика/02. Птица Каратель.mp3
16:Russian/Ю-Питер/2004 - Биографика/03. Эхолов.mp3
17:Russian/Ю-Питер/2004 - Биографика/04. Белые Пятна.mp3
18:Russian/Ю-Питер/2004 - Биографика/05. Биометрия.mp3
19:Russian/Ю-Питер/2004 - Биографика/06. Песня Идущего Домой.mp3
20:Russian/Ю-Питер/2004 - Биографика/07. Сердце Эллина.mp3
21:Russian/Ю-Питер/2004 - Биографика/08. Так Любил.mp3
22:Russian/Ю-Питер/2004 - Биографика/09. Девушка По Городу.mp3
23:Russian/Ю-Питер/2004 - Биографика/10. Колесницегонитель.mp3
24:Russian/Ю-Питер/2004 - Биографика/11. Из Реки.mp3
25:Russian/Ю-Питер/2004 - Биографика/12. Во Сне.mp3
26:Russian/Ю-Питер/2004 - Биографика/13. Мера (Бонус).mp3
27:Russian/Ю-Питер/2008 - Богомол/01. Израяврай.mp3
28:Russian/Ю-Питер/2008 - Богомол/02. Нога бойца.mp3
29:Russian/Ю-Питер/2008 - Богомол/03. Скажи мне, птица.mp3
30:Russian/Ю-Питер/2008 - Богомол/04. Исполин.mp3
31:Russian/Ю-Питер/2008 - Богомол/05. Там.mp3
32:Russian/Ю-Питер/2008 - Богомол/06. Вселенская.mp3
33:Russian/Ю-Питер/2008 - Богомол/07. Вниз головой.mp3
34:Russian/Ю-Питер/2008 - Богомол/08. Богомол.mp3
35:Russian/Ю-Питер/2008 - Богомол/09. Холода.mp3
36:Russian/Ю-Питер/2008 - Богомол/10. Звезда.mp3
37:Russian/Ю-Питер/2010 - Цветы и Тернии/01. Глаза.mp3
38:Russian/Ю-Питер/2010 - Цветы и Тернии/02. Скалолазы.mp3
39:Russian/Ю-Питер/2010 - Цветы и Тернии/03. Это.mp3
40:Russian/Ю-Питер/2010 - Цветы и Тернии/04. Прятки.mp3
41:Russian/Ю-Питер/2010 - Цветы и Тернии/05. Небо Земли.mp3
42:Russian/Ю-Питер/2010 - Цветы и Тернии/06. Что Же Я Такого.mp3
43:Russian/Ю-Питер/2010 - Цветы и Тернии/07. Чистый Плюс.mp3
44:Russian/Ю-Питер/2010 - Цветы и Тернии/08. Враг.mp3
45:Russian/Ю-Питер/2010 - Цветы и Тернии/09. Цветок.mp3
46:Russian/Ю-Питер/2010 - Цветы и Тернии/10. Терновник.mp3
47:Russian/Ю-Питер/2010 - Цветы и Тернии/11. Невесомость.mp3
48:Russian/Ю-Питер/2010 - Цветы и Тернии/12. Дети Минут (акустика).mp3
49:Russian/Ю-Питер/2010 - Цветы и Тернии/13. Дети Минут (электро).mp3
playlist_end
