sw_volume: 100
audio_device_state:1:pulse audio
state: play
current: 6
time: 120.163000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/01 - Mandala.mp3
1:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/02 - Planet.mp3
2:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/03 - Dance Of Sarasvati.mp3
3:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/04 - Scope.mp3
4:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/05 - Chant From The Heart.mp3
5:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/06 - Crystal Tears.mp3
6:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/07 - Winds Of Youth.mp3
7:Foreign/Kitaro.mp3-discografy/Kitaro - Discography [by FedigoR, mp3]/01 - Official Albums/24 - 1994 - Mandala (20-Bit Digitally Remastered)/08 - Kokoro.mp3
playlist_end
