[global]
font = Terminus 12
allow_markup = yes
plain_text = no
format = "<b>%s</b>\n%b"
sort = no
indicate_hidden = yes
alignment = center
bounce_freq = 0
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = yes
hide_duplicates_count = yes
geometry = "350x50-50+49"
shrink = no
transparency = 10
idle_threshold = 0
monitor = 0
follow = none
sticky_history = yes
history_length = 15
show_indicators = no
line_height = 3
separator_height = 1
padding = 6
horizontal_padding = 6
separator_color = frame
startup_notification = false
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/vivaldi-snapshot
icon_position = off
max_icon_size = 80
icon_folders = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/


[frame]
width = 1
color = "#656565"

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+period
context = ctrl+shift+period

[urgency_low]
frame_color = "#AAAAAA"
foreground = "#AAAAAA"
background = "#252525"
background = "#2B313C"
timeout = 4

[urgency_normal]
frame_color = "#95D5F5"
foreground = "#95D5F5"
background = "#252525"
#background = "#2B313C"
timeout = 6

[urgency_critical]
frame_color = "#FF6500"
foreground = "#FF6500"
background = "#252525"
#background = "#2B313C"
timeout = 8
