<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff6699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff6699</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff6699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffff6699</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffbbee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffbbee</string>
<key>foreground</key>
<string>#434300FF</string>
<key>caret</key>
<string>#434300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffbbee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffbbee</string>
<key>caret</key>
<string>#434300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff6611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff6611</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff6611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffff6611</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffee44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffee44</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffee44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffee44</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff5d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff5d</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff5d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff5d</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc77</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc77</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff1d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff1d</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff1d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff1d</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff81</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff81</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff81</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff81</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff11bb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff11bb</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff11bb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffff11bb</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffee99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffee99</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffee99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffee99</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#959595FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc00</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc00</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff0088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0088</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff0088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffff0088</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc22</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc22</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc22</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffeecc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffeecc</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffeecc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffeecc</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0099</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff0099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffff0099</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff26</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff26</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff27</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff27</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff27</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff27</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc88</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc88</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffeebb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffeebb</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffeebb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffeebb</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9fdfffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fdfffFF</string>
<key>foreground</key>
<string>#004060FF</string>
<key>caret</key>
<string>#004060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9fdfffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#9fdfffFF</string>
<key>caret</key>
<string>#004060FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc33</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc33</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99ddffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99ddffFF</string>
<key>foreground</key>
<string>#004465FF</string>
<key>caret</key>
<string>#004465FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99ddffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#99ddffFF</string>
<key>caret</key>
<string>#004465FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff73</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff73</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffbbff</string>
<key>foreground</key>
<string>#434300FF</string>
<key>caret</key>
<string>#434300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffbbff</string>
<key>caret</key>
<string>#434300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff14</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff14</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffee33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffee33</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffee33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffee33</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffeeaa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffeeaa</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffeeaa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffeeaa</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffee0088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffee0088</string>
<key>foreground</key>
<string>#4C4700FF</string>
<key>caret</key>
<string>#4C4700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffee0088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffee0088</string>
<key>caret</key>
<string>#4C4700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffee11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffee11</string>
<key>foreground</key>
<string>#101000FF</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffee11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffee11</string>
<key>caret</key>
<string>#101000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc55</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc55</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff2f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff2f</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff2f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff2f</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff6677</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff6677</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff6677</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffff6677</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc11</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc11</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff1b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff1b</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff1b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff1b</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff30</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff30</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff15</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff15</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff15</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff15</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff17</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff17</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff17</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff17</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff16</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff16</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff16</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff16</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff11</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff11</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc44</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc44</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff13</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff13</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff12</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff12</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc99</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc99</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffcc66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffcc66</string>
<key>foreground</key>
<string>#323200FF</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffcc66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#ffffcc66</string>
<key>caret</key>
<string>#323200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff19</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff19</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1008ff18</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1008ff18</string>
<key>foreground</key>
<string>#02004CFF</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1008ff18</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C001FF</string>
<key>foreground</key>
<string>#1008ff18</string>
<key>caret</key>
<string>#02004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00C000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C000FF</string>
<key>foreground</key>
<string>#3FFF3FFF</string>
<key>caret</key>
<string>#3FFF3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00C000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00C000FF</string>
<key>caret</key>
<string>#3FFF3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C00C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C00C0FF</string>
<key>foreground</key>
<string>#4B3FFFFF</string>
<key>caret</key>
<string>#4B3FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0C00C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0C00C0FF</string>
<key>caret</key>
<string>#4B3FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B14CC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B14CC2FF</string>
<key>foreground</key>
<string>#331339FF</string>
<key>caret</key>
<string>#331339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B14CC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#B14CC2FF</string>
<key>caret</key>
<string>#331339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595FF</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#959595FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9BFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9BFFFFFF</string>
<key>foreground</key>
<string>#006363FF</string>
<key>caret</key>
<string>#006363FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9BFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9BFFFFFF</string>
<key>caret</key>
<string>#006363FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AAAAFF</string>
<key>foreground</key>
<string>#55FEFFFF</string>
<key>caret</key>
<string>#55FEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00AAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00AAAAFF</string>
<key>caret</key>
<string>#55FEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85b5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85b5d5FF</string>
<key>foreground</key>
<string>#295979FF</string>
<key>caret</key>
<string>#295979FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_85b5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#85b5d5FF</string>
<key>caret</key>
<string>#295979FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80FF80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80FF80FF</string>
<key>foreground</key>
<string>#007F00FF</string>
<key>caret</key>
<string>#007F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80FF80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80FF80FF</string>
<key>caret</key>
<string>#007F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF88FF</string>
<key>foreground</key>
<string>#777700FF</string>
<key>caret</key>
<string>#777700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFF88FF</string>
<key>caret</key>
<string>#777700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C000FF</string>
<key>foreground</key>
<string>#FEFF3FFF</string>
<key>caret</key>
<string>#FEFF3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C0C000FF</string>
<key>caret</key>
<string>#FEFF3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95d5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95d5f5FF</string>
<key>foreground</key>
<string>#094A6AFF</string>
<key>caret</key>
<string>#094A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95d5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#95d5f5FF</string>
<key>caret</key>
<string>#094A6AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_86a2beFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#86a2beFF</string>
<key>foreground</key>
<string>#415C79FF</string>
<key>caret</key>
<string>#415C79FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_86a2beFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#86a2beFF</string>
<key>caret</key>
<string>#415C79FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA00AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA00AAFF</string>
<key>foreground</key>
<string>#FF55FEFF</string>
<key>caret</key>
<string>#FF55FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA00AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#FF55FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C00000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C00000FF</string>
<key>foreground</key>
<string>#FF3F3FFF</string>
<key>caret</key>
<string>#FF3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C00000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C00000FF</string>
<key>caret</key>
<string>#FF3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CCFFFF</string>
<key>foreground</key>
<string>#003265FF</string>
<key>caret</key>
<string>#003265FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99CCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#99CCFFFF</string>
<key>caret</key>
<string>#003265FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8080FF</string>
<key>foreground</key>
<string>#7F0000FF</string>
<key>caret</key>
<string>#7F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF8080FF</string>
<key>caret</key>
<string>#7F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6500FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ff6500FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#151515FF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F0C674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ABEB7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#81A2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B294BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
</dict>
</plist>
