# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/haron/
	..
1489778618
'b
	/home/haron/bin/
	..
1489778618
'h
	/home/haron/
	..
1489778618
'z
	/home/haron/.config/vifm
	..
1489778618

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/haron
	Documents
2
d/home/haron/Documents
	..
0
d/home/haron
	..
0
d/home
	..
0
d/
	home
4
d/home
	haron
2
d/home/haron
	..
0
d

# Right window history (oldest to newest):
D/home/haron
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
